{{ define "base" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ block "title" . }}wasting no time{{ end }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{fontFamily:{mono:["ui-monospace","SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New","monospace"]}}}};</script>
    <style>html{font-kerning:normal}</style>
</head>
<body class="bg-black text-zinc-100 font-mono selection:bg-white/20">
<div class="max-w-3xl mx-auto px-4 py-6">
    <!-- TOP NAV -->
    <header class="mb-6">
        <nav class="text-sm text-zinc-400">
            <a class="hover:text-white" href="{{ href "/" }}">HOME</a>
            <span class="mx-2">/</span>
            <a class="hover:text-white" href="{{ href "/sagas" }}">SAGAS</a>
            <span class="mx-2">/</span>
            <a class="hover:text-white" href="{{ href "/library" }}">LIBRARY</a>
            <span class="mx-2">/</span>
            <a class="hover:text-white" href="{{ href "/about" }}">ABOUT</a>
            <span class="mx-2">/</span>
            <a class="hover:text-white" href="{{ href "/feed.xml" }}">RSS</a>
        </nav>
        <h1 class="mt-3 text-xl tracking-tight">{{ block "h1" . }}wasting no time{{ end }}</h1>
    </header>

    {{ block "content" . }}{{ end }}

    <footer class="mt-10 text-xs text-zinc-500">
        © {{ .NowYear }} wastingnotime.org — built with Go
    </footer>
</div>
</body>
</html>
{{ end }}