{{ define "base" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ block "title" . }}wasting no time{{ end }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{fontFamily:{mono:["ui-monospace","SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New","monospace"]}}}};</script>
    <style>
        html { font-kerning: normal; }

        /* nav links and normal links should look the same */
        .menu a {
            color:#a1a1aa;
            text-decoration:none;
            transition: color .15s ease;
        }
        .menu a:hover {
            color:#fff;
            text-decoration:underline;
        }
        .menu a.active {
            color:#fff;
            font-weight:500;
        }
        .menu a.active::after {
            content:"•";
            margin-left:0.4em;
            opacity:0.6;
            font-weight:400;
        }

        /* global link style */
        a {
            color:#a1a1aa;
            text-decoration:none;
            transition: color .15s ease;
        }
        a:hover {
            color:#fff;
            text-decoration:underline;
        }

        /* remove bullets / left padding across lists */
        ul {
            list-style:none;
            padding-left:0;
            margin:0;
        }

        /* hide empty intro paragraphs */
        .intro:empty {
            display:none;
        }

        /* utility fallbacks for pages that rely on spacing in lists */
        .space-y-1 > * + * { margin-top: .25rem; }
        .space-y-2 > * + * { margin-top: .5rem; }
        .space-y-3 > * + * { margin-top: .75rem; }
        .space-y-6 > * + * { margin-top: 1.5rem; }

        .breadcrumb {
            font-size:0.9rem;
            color:#888;
            margin-bottom:1.5rem;
        }
        .breadcrumb a {
            color:#aaa;
            text-decoration:none;
        }
        .breadcrumb a:hover {
            text-decoration:underline;
            color:#fff;
        }
        .breadcrumb .sep {
            margin:0 .4rem;
            color:#555;
        }

        .arc-name,
        .episode-title {
            color:#fff;
            font-weight:500;
            margin:0 0 1rem 0;
            font-size:1.1rem;
        }

        .topic-link {
            border-width:1px;
            border-color: rgb(39 39 42);
            border-style: solid;
            border-radius:.25rem;
            padding:.5rem .75rem;
            color: rgb(244 244 245);
            text-decoration:none;
            transition: color .15s ease, border-color .15s ease;
        }
        .topic-link:hover {
            border-color: rgba(255,255,255,.4);
            color:#fff;
            text-decoration:underline;
        }

         /* WastingNoTime — unified reading rhythm (dark, minimal) */
         /* Inline version until asset pipeline is introduced */

         .prose {
             max-width: none;
             --wnt-text-100: rgb(244 244 245);
             --wnt-text-200: rgb(228 228 231);
             --wnt-text-300: rgb(212 212 216);
             --wnt-text-400: rgb(161 161 170);
             --wnt-border:   rgb(39 39 42);
         }

        /* Headings */
        .prose h2 {
            margin-top: 3rem;
            margin-bottom: 1rem;
            color: #fff;
            font-weight: 600;
            font-size: 1.25rem;
            line-height: 1.6;
        }
        .prose h3 {
            margin-top: 2rem;
            margin-bottom: 0.75rem;
            color: var(--wnt-text-200);
            font-weight: 500;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        .prose h3 strong { font-weight: 500; }

        /* Paragraph rhythm */
        .prose p {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            line-height: 1.7;
            color: var(--wnt-text-200);
        }
        .prose h2 + p,
        .prose h3 + p { margin-top: 0.75rem; }

        /* Blockquotes */
        .prose blockquote {
            border-left: 2px solid rgb(63 63 70);
            padding-left: 1rem;
            margin: 1.75rem 0;
            color: var(--wnt-text-300);
            font-style: italic;
            line-height: 1.8;
        }
        .prose blockquote p { margin: 0; }
        .prose blockquote strong { color: #fff; font-weight: 500; }

        /* Lists */
        .prose ul { list-style: disc; }
        .prose ol { list-style: decimal; }
        .prose ul, .prose ol {
            margin: 1.25rem 0;
            padding-left: 1.25rem;
            color: var(--wnt-text-200);
        }
        .prose li + li { margin-top: 0.35rem; }
        .prose li > p { margin: 0.25rem 0; }

        /* Code */
        .prose code {
            background: rgba(255,255,255,0.04);
            padding: 0.1rem 0.35rem;
            border-radius: 0.25rem;
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            color: var(--wnt-text-100);
        }
        .prose pre {
            margin: 1.5rem 0;
            padding: 1rem;
            background: #0b0b0b;
            border: 1px solid var(--wnt-border);
            border-radius: 0.5rem;
            overflow: auto;
        }
        .prose pre code { background: transparent; padding: 0; border-radius: 0; }

        /* Links */
        .prose a {
            color: var(--wnt-text-400);
            text-decoration: underline;
            text-decoration-thickness: .06em;
            text-underline-offset: 2px;
        }
        .prose a:hover { color: #fff; }

        /* Images, figures, hr, tables */
        .prose img { display: block; margin: 1.25rem 0; border-radius: 0.5rem; }
        .prose figure { margin: 1.75rem 0; }
        .prose figcaption {
            margin-top: 0.5rem;
            font-size: 0.85rem;
            color: var(--wnt-text-400);
            text-align: center;
        }
        .prose hr {
            border: 0;
            border-top: 1px solid var(--wnt-border);
            margin: 2rem 0;
        }
        .prose table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            font-size: 0.95rem;
            color: var(--wnt-text-200);
        }
        .prose thead th {
            text-align: left;
            font-weight: 600;
            color: #fff;
            border-bottom: 1px solid var(--wnt-border);
            padding: 0.5rem 0.75rem;
        }
        .prose tbody td {
            border-top: 1px solid var(--wnt-border);
            padding: 0.5rem 0.75rem;
        }

        /* Trim trailing space */
        .prose :last-child { margin-bottom: 0 !important; }
    </style>
    {{ if .IsProd }}
        <!-- Privacy-friendly analytics by Plausible -->
        <script async src="https://plausible.io/js/pa-2lsFn2vS18jqSs3R9h0G6.js"></script>
        <script>
            window.plausible = window.plausible || function() {
                (plausible.q = plausible.q || []).push(arguments)
            };
            plausible.init = plausible.init || function(i) {
                plausible.o = i || {};
            };
            plausible.init();
        </script>
    {{ end }}
</head>
<body class="bg-black text-zinc-100 font-mono selection:bg-white/20">
<div class="max-w-3xl mx-auto px-4 py-6">
    <header class="mb-6">
        <nav class="menu text-sm text-zinc-400">
            <a class="{{ if eq .Section "home" }}active{{ end }}" href="{{ href "/" }}">HOME</a>
            <span class="mx-2 text-zinc-600" aria-hidden="true">/</span>
            <a class="{{ if eq .Section "studio" }}active{{ end }}" href="{{ href "/studio/" }}">STUDIO</a>
            <span class="mx-2 text-zinc-600" aria-hidden="true">/</span>
            <a class="{{ if eq .Section "sagas" }}active{{ end }}" href="{{ href "/sagas/" }}">SAGAS</a>
            <span class="mx-2 text-zinc-600" aria-hidden="true">/</span>
            <a class="{{ if eq .Section "library" }}active{{ end }}" href="{{ href "/library/" }}">LIBRARY</a>
            <span class="mx-2 text-zinc-600" aria-hidden="true">/</span>
            <a class="{{ if eq .Section "about" }}active{{ end }}" href="{{ href "/about/" }}">ABOUT</a>
            <span class="mx-2 text-zinc-600" aria-hidden="true">/</span>
            <a href="{{ href "/feed.xml" }}">RSS</a>
        </nav>

        <!-- SEO heading (page-specific) -->
        <h1 class="mt-3 text-xl tracking-tight text-zinc-300">{{ block "h1" . }}{{ end }}</h1>
    </header>

    <p class="intro text-base text-zinc-200 leading-relaxed mb-8">
        {{- block "intro" . -}}{{ end }}
    </p>

    {{ block "content" . }}{{ end }}

    <footer class="mt-10 text-xs text-zinc-500">
        © {{ .NowYear }} wastingnotime.org — built with Go
    </footer>
</div>
</body>
</html>
{{ end }}
