{{ define "episode" }}
    {{ template "base" . }}
{{ end }}

{{ define "title" }}{{ .EpisodeHeader.Title }} — {{ .Saga.Title }}{{ end }}
{{ define "h1" }}[Ep {{ printf "%02d" .EpisodeHeader.Number }}] {{ .EpisodeHeader.Title }} — {{ .Arc.Title }} / {{ .Saga.Title }}{{ end }}

{{ define "content" }}
    <div class="text-xs text-zinc-500 mb-3">
        {{ .EpisodeHeader.Date.Format "2006-01-02" }} · {{ if .EpisodeHeader.ReadingTime }}{{ .EpisodeHeader.ReadingTime }} · {{ end }}<a class="hover:underline" href="{{ href (printf "/sagas/%s/%s/" .Saga.Slug .Arc.Slug) }}">back to arc</a>
    </div>
    {{ if .EpisodeHeader.Subtitle }}
    <p class="text-sm text-zinc-400 mb-4">{{ .EpisodeHeader.Subtitle }}</p>
    {{ end }}

    <article class="prose prose-invert max-w-none">
        {{ .EpisodeHTML }}
    </article>

    <nav class="mt-8 text-xs text-zinc-400 flex justify-between">
        {{ if .Prev }}<a class="hover:underline" href="{{ href (printf "/sagas/%s/%s/%s/" .Saga.Slug .Arc.Slug .Prev.Slug) }}">← Ep {{ printf "%02d" .Prev.Number }} {{ .Prev.Title }}</a>{{ else }}<span></span>{{ end }}
        {{ if .Next }}<a class="hover:underline" href="{{ href (printf "/sagas/%s/%s/%s/" .Saga.Slug .Arc.Slug .Next.Slug) }}">Ep {{ printf "%02d" .Next.Number }} {{ .Next.Title }} →</a>{{ end }}
    </nav>
{{ end }}
