{{ define "episode" }}
    {{ template "base" . }}
{{ end }}

{{ define "title" }}{{ .Episode.Title }} — {{ .Saga.Title }}{{ end }}
{{ define "h1" }}[Ep {{ printf "%02d" .Episode.Number }}] {{ .Episode.Title }} — {{ .Arc.Title }} / {{ .Saga.Title }}{{ end }}

{{ define "content" }}
    <div class="text-xs text-zinc-500 mb-3">
        {{ .Episode.Date.Format "2006-01-02" }} · {{ if .Episode.ReadingTime }}{{ .Episode.ReadingTime }} · {{ end }}<a class="hover:underline" href="/sagas/{{ .Saga.Slug }}/{{ .Arc.Slug }}/">back to arc</a>
    </div>

    <article class="prose prose-invert max-w-none">
        {{ .EpisodeHTML }}
    </article>

    <nav class="mt-8 text-xs text-zinc-400 flex justify-between">
        {{ if .Prev }}<a class="hover:underline" href="/sagas/{{ .Saga.Slug }}/{{ .Arc.Slug }}/{{ .Prev.Slug }}/">← Ep {{ printf "%02d" .Prev.Number }} {{ .Prev.Title }}</a>{{ else }}<span></span>{{ end }}
        {{ if .Next }}<a class="hover:underline" href="/sagas/{{ .Saga.Slug }}/{{ .Arc.Slug }}/{{ .Next.Slug }}/">Ep {{ printf "%02d" .Next.Number }} {{ .Next.Title }} →</a>{{ end }}
    </nav>
{{ end }}
