{{ define "home" }}
    {{ template "base" . }}
{{ end }}

{{ define "title" }}wasting no time — index{{ end }}
{{ define "h1" }}wasting no time — index{{ end }}

{{ define "content" }}
    <!-- LATEST EPISODES (flat list) -->
    <section>
        <h2 class="text-sm text-zinc-400 mb-2">LATEST</h2>
        <ul class="space-y-1">
            {{ range .LatestEpisodes }}
                <li>
                    <a class="hover:underline" href="/sagas/{{ .SagaSlug }}/{{ .ArcSlug }}/{{ .Slug }}/">
                        [Ep {{ printf "%02d" .Number }}] {{ .Title }}
                    </a>
                    <span class="text-zinc-500 text-xs">— {{ .ArcTitle }} / {{ .SagaTitle }} / {{ .Date.Format "2006-01-02" }}</span>
                </li>
            {{ end }}
        </ul>
    </section>

    <!-- SAGAS (flat) -->
    <section class="mt-6">
        <h2 class="text-sm text-zinc-400 mb-2">SAGAS</h2>
        <ul class="space-y-1">
            {{ range .Sagas }}
                <li>
                    <a class="hover:underline" href="/sagas/{{ .Slug }}/">[Saga] {{ .Title }}</a>
                    <span class="text-zinc-500 text-xs">— {{ .EpisodeCount }} eps; last {{ if .LastRelease }}{{ .LastRelease.Format "2006-01-02" }}{{ else }}n/a{{ end }}; {{ .Status }}</span>
                </li>
            {{ end }}
        </ul>
    </section>
{{ end }}