{{ define "library_index" }}
    {{ template "base" . }}
{{ end }}

{{ define "title" }}library — browse by tag{{ end }}
{{ define "h1" }}library{{ end }}

{{ define "content" }}
    <section class="space-y-4">
        <p class="text-sm text-zinc-400">Pick a topic to explore every post and episode we have tagged.</p>
        {{ if .Tags }}
        <ul class="grid gap-2 sm:grid-cols-2">
            {{ range .Tags }}
            <li>
                <a class="block border border-zinc-800 rounded px-3 py-2 hover:border-white/40 hover:text-white transition-colors" href="{{ href (printf "/library/%s/" .Slug) }}">#{{ .Name }}</a>
            </li>
            {{ end }}
        </ul>
        {{ else }}
        <p class="text-sm text-zinc-500">No tags available yet. Add <code>tags</code> to your content to populate this page.</p>
        {{ end }}
    </section>
{{ end }}
