{{ define "sagas" }}
    {{ template "base" . }}
{{ end }}

{{ define "title" }}sagas — work that moves forward in public{{ end }}

{{ define "h1" }}sagas — work that moves forward in public{{ end }}

{{ define "intro" }}
Long-running efforts I'm building in public. Each saga is a problem I'm trying to solve in the real world, told as arcs and episodes — not theory, but actual work moving forward.
{{ end }}

{{ define "content" }}
    <main>
        <section>
            <h2 class="text-sm text-zinc-400 mb-2">active sagas</h2>

            <ul class="space-y-6">
                {{ range .SagaSummaries }}
                    <li>
                        <h3 class="text-lg text-zinc-100 font-normal mb-1">
                            <a href="{{ href .SagaURL }}">{{ .Title }}</a>
                        </h3>

                        {{ if .Description }}
                            <div class="text-sm text-zinc-400 leading-relaxed mb-4 space-y-2">
                                {{ .Description }}
                            </div>
                        {{ end }}

                        {{ if .StartURL }}
                            <div class="mt-2">
                                <a class="text-xs text-zinc-500" href="{{ href .StartURL }}">
                                    start reading →
                                </a>
                            </div>
                        {{ end }}
                    </li>
                {{ else }}
                    <li class="text-sm text-zinc-500">No sagas available yet.</li>
                {{ end }}
            </ul>
        </section>
    </main>
{{ end }}
