{{ define "sagas" }}
    {{ template "base" . }}
{{ end }}

{{ define "title" }}wasting no time — sagas{{ end }}
{{ define "h1" }}wasting no time — sagas{{ end }}

{{ define "content" }}
    <section>
        <h2 class="text-sm text-zinc-400 mb-3">active sagas</h2>
        <ul class="space-y-6">
            {{ range .SagaSummaries }}
                <li>
                    <h3 class="text-lg">
                        <a class="hover:underline" href="{{ href .SagaURL }}">{{ .Title }}</a>
                    </h3>
                    {{ if .Description }}
                        <div class="text-sm text-zinc-400 mt-2 space-y-2">
                            {{ .Description }}
                        </div>
                    {{ end }}
                    {{ if .StartURL }}
                        <div class="mt-3">
                            <a class="text-xs text-zinc-500 hover:text-white" href="{{ href .StartURL }}">start reading →</a>
                        </div>
                    {{ end }}
                </li>
            {{ else }}
                <li class="text-sm text-zinc-500">No sagas available yet.</li>
            {{ end }}
        </ul>
    </section>
{{ end }}
